
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image:linear-gradient(to right,rgba(1,234,134,0.3),rgba(0,124,215,0.2));
  padding: 20px;
}
.overlay {
  position: fixed;
  background: rgba(0,0,0,0.7);
  top:0;
  bottom:0;
  left:0;
  right:0;
  display:none;
  z-index: 2;
}
.overlay.open {
  display: grid;
  place-items:center;

}
.overlay img {
  width: 100%;
}
.overlay-inner {
  background: white;
  width:700px;
  padding: 15px;
}
.close {
  background: none;
  color:black;
  border: 2px solid black;
  padding: 5px 10px;
  border-radius: 3px;
  text-transform: uppercase;
}
.gallery {
  display : grid;
  grid-template-columns: repeat(auto-fill,100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;

}
.item {
  overflow:hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}
.item img {
  grid-row: 1/-1;
  grid-column: 1/-1;
  width:100%;
  height: 100%;
  object-fit: cover;

}
.item-overlay {
  background:rgba(0,2,3,0.5);
  grid-column: 1/-1;
  grid-row: 1/-1;
  position: relative;
  display: grid;
  place-items:center;
  transform: translateY(100%);
  transition: 0.2s;
}
.item-overlay button {
  background: none;
  color:white;
  border:2px solid white;
  padding: 5px;
  text-transform: uppercase;
}
.item:hover .item-overlay {
  transform: translateY(0);
}
.item.v2 {
  grid-row:span 2;
}
.item.v3 {
  grid-row:span 3;
}
.item.v4 {
  grid-row:span 4;
}
.item.h2 {
  grid-column: span 2;
}
.item.h3 {
  grid-column: span 3;
}
.item.h4 {
  grid-column: span 4;
}
